[gd_scene load_steps=6 format=3 uid="uid://bekhfx7rlge5c"]

[ext_resource type="Script" path="res://menu_button.gd" id="1_rvjdc"]
[ext_resource type="Texture2D" uid="uid://ce7ntcgwnuflg" path="res://Buttons/menu_button.png" id="2_qwasd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aklko"]
texture = ExtResource("2_qwasd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fiw2w"]
texture = ExtResource("2_qwasd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u553b"]
texture = ExtResource("2_qwasd")

[node name="Menu button" type="CanvasLayer"]
script = ExtResource("1_rvjdc")

[node name="Button" type="Button" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 72.0
theme_override_styles/hover = SubResource("StyleBoxTexture_aklko")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fiw2w")
theme_override_styles/normal = SubResource("StyleBoxTexture_u553b")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
