[gd_scene load_steps=4 format=3 uid="uid://bajir8gidmg11"]

[ext_resource type="Script" path="res://Lab_Room_2/monkey.gd" id="1_8imnn"]
[ext_resource type="Texture2D" uid="uid://dw4h82ar477rn" path="res://Lab_Room_2/assets/monkey_temp.png" id="2_tmb1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mekyh"]
size = Vector2(1058.33, 1151.29)

[node name="monkey" type="CharacterBody2D"]
script = ExtResource("1_8imnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(475, 363.563)
scale = Vector2(0.0375, 0.0350859)
texture = ExtResource("2_tmb1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(474.844, 364.197)
scale = Vector2(0.0374999, 0.0350859)
shape = SubResource("RectangleShape2D_mekyh")
