[gd_scene load_steps=3 format=3 uid="uid://kvommboxanfa"]

[ext_resource type="Script" uid="uid://d4kx0qe17ngl" path="res://TheBossFight/scripts/interaction_manager.gd" id="1_j22pa"]
[ext_resource type="Script" uid="uid://b6t5q2410n1yt" path="res://TheBossFight/scripts/label.gd" id="2_e6oxb"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_j22pa")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_e6oxb")
