[gd_scene load_steps=3 format=3 uid="uid://dnqa6vmu7y1h6"]

[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="1_b5rx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8jib"]
size = Vector2(214, 41)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(183, 245)
texture = ExtResource("1_b5rx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(233, 243)
shape = SubResource("RectangleShape2D_s8jib")
