[gd_scene load_steps=18 format=3 uid="uid://bfssbjha3dfc"]

[ext_resource type="Script" path="res://drone.gd" id="1_s70j8"]
[ext_resource type="Texture2D" path="res://assets/drone1.png" id="2_lvv1u"]
[ext_resource type="Texture2D" path="res://assets/drone2.png" id="3_8nvsu"]
[ext_resource type="Texture2D" path="res://assets/drone3.png" id="4_bhopk"]
[ext_resource type="Texture2D" path="res://assets/drone4.png" id="5_sn6vg"]
[ext_resource type="Texture2D" uid="uid://bg0ltl0ted6bm" path="res://assets/Drone sprite sheet.png" id="6_bopwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a14g4"]
atlas = ExtResource("6_bopwj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gna04"]
atlas = ExtResource("6_bopwj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgdd"]
atlas = ExtResource("6_bopwj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tqu"]
atlas = ExtResource("6_bopwj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swpul"]
atlas = ExtResource("6_bopwj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8t3"]
atlas = ExtResource("6_bopwj")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3sxb"]
atlas = ExtResource("6_bopwj")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy81o"]
atlas = ExtResource("6_bopwj")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ya25"]
atlas = ExtResource("6_bopwj")
region = Rect2(300, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q43qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvv1u")
}, {
"duration": 1.0,
"texture": ExtResource("3_8nvsu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bhopk")
}, {
"duration": 1.0,
"texture": ExtResource("5_sn6vg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gna04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3sxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy81o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ya25")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpaop"]
radius = 9.94412
height = 45.9202

[node name="Drone" type="CharacterBody2D"]
z_index = 3
disable_mode = 2
script = ExtResource("1_s70j8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q43qs")
animation = &"new_animation_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55272
shape = SubResource("CapsuleShape2D_dpaop")
one_way_collision_margin = 5.0
