[gd_scene load_steps=6 format=3 uid="uid://bujf7opdrt8td"]

[ext_resource type="Script" path="res://main.gd" id="1_6kqqu"]
[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_n71cq"]
[ext_resource type="PackedScene" uid="uid://cycqjcw1lf5h" path="res://circuitry.tscn" id="2_am7mg"]
[ext_resource type="PackedScene" uid="uid://bfssbjha3dfc" path="res://drone.tscn" id="3_jbdy6"]
[ext_resource type="PackedScene" uid="uid://ty22dkfjao1a" path="res://ground.tscn" id="4_lipm4"]

[node name="Main" type="Node"]
script = ExtResource("1_6kqqu")
circuit_scene = ExtResource("2_am7mg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(4, 5)
texture = ExtResource("1_n71cq")
offset = Vector2(432, 384)

[node name="Drone" parent="." instance=ExtResource("3_jbdy6")]

[node name="Ground" parent="." instance=ExtResource("4_lipm4")]
z_index = 1

[node name="CircuitTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="GameTimer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="hit" from="Ground" to="Drone" method="_on_ground_hit"]
[connection signal="timeout" from="CircuitTimer" to="." method="_on_circuit_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
