[gd_scene load_steps=14 format=3 uid="uid://bys8swari47w5"]

[ext_resource type="Script" path="res://Lab_Room/Lab_post_game_2.gd" id="1_bvy2i"]
[ext_resource type="PackedScene" uid="uid://be2ilbacpejo3" path="res://Lab_Room/Lab.tscn" id="2_h41lp"]
[ext_resource type="PackedScene" uid="uid://bajir8gidmg11" path="res://Lab_Room/monkey.tscn" id="3_t26qa"]
[ext_resource type="PackedScene" uid="uid://d00o0xpgxm5u" path="res://Lab_Room/beacon.tscn" id="4_udgdp"]
[ext_resource type="PackedScene" uid="uid://cu7w4q6q4ynh7" path="res://Lab_Room/access_panel.tscn" id="5_3psoj"]
[ext_resource type="PackedScene" uid="uid://nhtmbhg6eyno" path="res://Lab_Room/door.tscn" id="6_4n32x"]
[ext_resource type="PackedScene" uid="uid://8vll2l0ixeni" path="res://Lab_Room/table.tscn" id="7_nbr44"]
[ext_resource type="PackedScene" uid="uid://cbt3ka5e62wdm" path="res://Lab_Room/weapon_part.tscn" id="8_hqxej"]
[ext_resource type="PackedScene" uid="uid://cx70wwnw3nvsj" path="res://Lab_Room/page.tscn" id="9_y3i8j"]
[ext_resource type="Texture2D" uid="uid://c2potko7t2o4j" path="res://Lab_Room/assets/note_2.png" id="10_1lb61"]
[ext_resource type="PackedScene" uid="uid://bekhfx7rlge5c" path="res://Title_Screen/menu_button.tscn" id="10_s415n"]
[ext_resource type="PackedScene" uid="uid://b2brr7ypk1g7t" path="res://Lab_Room/gun.tscn" id="12_u5b04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ste5r"]
size = Vector2(30.7115, 76.7874)

[node name="Main" type="Node2D"]
script = ExtResource("1_bvy2i")

[node name="StaticBody2D" parent="." instance=ExtResource("2_h41lp")]

[node name="monkey" parent="." instance=ExtResource("3_t26qa")]
z_index = 1
position = Vector2(-127, -102)

[node name="Beacon" parent="." instance=ExtResource("4_udgdp")]
position = Vector2(381, 228)

[node name="AccessPanel" parent="." instance=ExtResource("5_3psoj")]
position = Vector2(-125, 10)
scale = Vector2(1.03887, 1.08767)

[node name="Door" parent="." instance=ExtResource("6_4n32x")]
position = Vector2(492, 174)
scale = Vector2(0.68, 0.640001)

[node name="table" parent="." instance=ExtResource("7_nbr44")]
position = Vector2(291, 427)
scale = Vector2(0.720002, 0.679999)

[node name="weapon_part" parent="." instance=ExtResource("8_hqxej")]
position = Vector2(693, 340)
rotation = 1.5708
scale = Vector2(1.64159, 2.18786)

[node name="exit" type="Area2D" parent="."]
position = Vector2(693, 340)
rotation = 1.5708
scale = Vector2(1.64159, 2.18786)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2(-124.396, 93.2419)
shape = SubResource("RectangleShape2D_ste5r")

[node name="Page" parent="." instance=ExtResource("9_y3i8j")]
visible = false
position = Vector2(483, 389)
texture = ExtResource("10_1lb61")

[node name="Label" type="Label" parent="Page"]
offset_left = -70.0
offset_top = 226.0
offset_right = 86.0
offset_bottom = 249.0
text = "Press Enter To Close"

[node name="Menu button" parent="." instance=ExtResource("10_s415n")]

[node name="Gun" parent="." instance=ExtResource("12_u5b04")]

[connection signal="access" from="AccessPanel" to="." method="_on_access_panel_access"]
[connection signal="read" from="table" to="." method="_on_table_read"]
[connection signal="weapon1" from="weapon_part" to="." method="_on_weapon_part_weapon_1"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
