[gd_scene load_steps=7 format=3 uid="uid://c7sw5a1uowc4y"]

[ext_resource type="PackedScene" uid="uid://be2ilbacpejo3" path="res://Lab.tscn" id="1_6px8c"]
[ext_resource type="Script" path="res://main.gd" id="1_al3pu"]
[ext_resource type="PackedScene" uid="uid://bajir8gidmg11" path="res://monkey.tscn" id="2_lufxe"]
[ext_resource type="PackedScene" uid="uid://d00o0xpgxm5u" path="res://beacon.tscn" id="3_1k3gr"]
[ext_resource type="PackedScene" uid="uid://cu7w4q6q4ynh7" path="res://access_panel.tscn" id="4_vp3dl"]
[ext_resource type="PackedScene" uid="uid://nhtmbhg6eyno" path="res://door.tscn" id="6_mcd8d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_al3pu")

[node name="StaticBody2D" parent="." instance=ExtResource("1_6px8c")]

[node name="monkey" parent="." instance=ExtResource("2_lufxe")]
z_index = 1

[node name="Beacon" parent="." instance=ExtResource("3_1k3gr")]
position = Vector2(405, 204)

[node name="AccessPanel" parent="." instance=ExtResource("4_vp3dl")]
position = Vector2(-125, 10)
scale = Vector2(1.03887, 1.08767)

[node name="Door" parent="." instance=ExtResource("6_mcd8d")]
position = Vector2(492, 174)
scale = Vector2(0.68, 0.640001)

[connection signal="access" from="AccessPanel" to="." method="_on_access_panel_access"]
