[gd_scene load_steps=6 format=3 uid="uid://cvmw0xegtigt3"]

[ext_resource type="Script" path="res://Drone_Level/fail.gd" id="1_iwp4q"]
[ext_resource type="Texture2D" uid="uid://d4b4shkc5vbgc" path="res://Drone_Level/assets/pixil-frame-0 (2).png" id="2_cj11s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uquh0"]
texture = ExtResource("2_cj11s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kj7sl"]
texture = ExtResource("2_cj11s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ggm5"]
texture = ExtResource("2_cj11s")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_iwp4q")

[node name="RestartButton" type="Button" parent="."]
offset_left = 331.0
offset_top = 224.0
offset_right = 676.0
offset_bottom = 544.0
theme_override_styles/hover = SubResource("StyleBoxTexture_uquh0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kj7sl")
theme_override_styles/normal = SubResource("StyleBoxTexture_3ggm5")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
