[gd_scene load_steps=2 format=3 uid="uid://d1vi6bnu21mn5"]

[ext_resource type="Script" uid="uid://cfoa5grkwkqeh" path="res://TheBossFight/scenes/boss_battle_main.gd" id="1_17ivh"]

[node name="BossBattleMain" type="Node2D" groups=["Manager"]]
script = ExtResource("1_17ivh")

[node name="SceneContainer" type="Node2D" parent="." groups=["Manager"]]

[node name="CutsceneContainer" type="Node2D" parent="."]
