[gd_scene load_steps=6 format=3 uid="uid://davugrawa5ywb"]

[ext_resource type="Script" uid="uid://qohyrfu6q658" path="res://TheBossFight/scripts/menu_button.gd" id="1_uw2sn"]
[ext_resource type="Texture2D" uid="uid://bqd1r40il4pfv" path="res://TheBossFight/assets/spritesheets/try_again_button.png" id="2_uy1e6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aklko"]
texture = ExtResource("2_uy1e6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fiw2w"]
texture = ExtResource("2_uy1e6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u553b"]
texture = ExtResource("2_uy1e6")

[node name="Menu button" type="CanvasLayer"]
script = ExtResource("1_uw2sn")

[node name="Button" type="Button" parent="."]
offset_left = 254.0
offset_top = 229.0
offset_right = 348.0
offset_bottom = 291.0
theme_override_styles/hover = SubResource("StyleBoxTexture_aklko")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fiw2w")
theme_override_styles/normal = SubResource("StyleBoxTexture_u553b")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
